spring.application.name=user-api


server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#eureka configuration

eureka.client.serviceUrl.defaultZone=http://user:1234@localhost:8761/eureka

#keycloak
keycloak.realm=lms
keycloak.server-url=http://localhost:8080
keycloak.client-id=lms-client
keycloak.client-secret=jvvovpnFAfCcFhJcUwWzpdeB76CcsgAG


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/lms
